{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ITwMORFgIqr_BjxOaYC1A",
      "type": "rectangle",
      "x": 2056.2982884258236,
      "y": 886.6606595418795,
      "width": 248.97695784502366,
      "height": 156.52970699625632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 220951474,
      "version": 79,
      "versionNonce": 1026850098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ILbXvOj47UYmjgZsh8A9_"
        },
        {
          "id": "7t_fvFTFrnUHQ-7h6qcJx",
          "type": "arrow"
        }
      ],
      "updated": 1780727165558,
      "link": null,
      "locked": false
    },
    {
      "id": "ILbXvOj47UYmjgZsh8A9_",
      "type": "text",
      "x": 2138.180779799507,
      "y": 942.4255130400077,
      "width": 85.21197509765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 2121014130,
      "version": 70,
      "versionNonce": 1731244658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727106774,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITwMORFgIqr_BjxOaYC1A",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uELzhbaRrc4elgHq1tipm",
      "type": "rectangle",
      "x": 2546.898375576976,
      "y": 1150.3450340162015,
      "width": 250.02738111992767,
      "height": 127.11480160311135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 2033257394,
      "version": 103,
      "versionNonce": 666760562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOBt4Mhp1-UHx1dKxSnP2"
        },
        {
          "id": "_M2Ybg1GcTxsZcIlEUkou",
          "type": "arrow"
        },
        {
          "id": "McLPMKYDh2tHD8EZllvRX",
          "type": "arrow"
        }
      ],
      "updated": 1780727212005,
      "link": null,
      "locked": false
    },
    {
      "id": "_M2Ybg1GcTxsZcIlEUkou",
      "type": "arrow",
      "x": 2316.0279878114434,
      "y": 1221.0634561935376,
      "width": 225.370387765533,
      "height": 6.978016490708114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2oV",
      "roundness": {
        "type": 2
      },
      "seed": 1508016110,
      "version": 96,
      "versionNonce": 1071925554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727169610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.370387765533,
          -6.978016490708114
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "uELzhbaRrc4elgHq1tipm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZOBt4Mhp1-UHx1dKxSnP2",
      "type": "text",
      "x": 2623.1320902458265,
      "y": 1191.4024348177572,
      "width": 97.55995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 319408814,
      "version": 64,
      "versionNonce": 890768878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727164392,
      "link": null,
      "locked": false,
      "text": "auth?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uELzhbaRrc4elgHq1tipm",
      "originalText": "auth?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7t_fvFTFrnUHQ-7h6qcJx",
      "type": "arrow",
      "x": 2180.8414332911875,
      "y": 1048.6903665381355,
      "width": 0.4705937842977619,
      "height": 86.94720275906889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 2012346094,
      "version": 17,
      "versionNonce": 951016174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727135825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4705937842977619,
          86.94720275906889
        ]
      ],
      "startBinding": {
        "elementId": "ITwMORFgIqr_BjxOaYC1A",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VCO-ijzrfk-jQmy7x7d3s",
      "type": "rectangle",
      "x": 2064.7025883293204,
      "y": 1130.3848758463068,
      "width": 257.38116156912383,
      "height": 177.54048079984705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 459538034,
      "version": 31,
      "versionNonce": 958381106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W1kXNi3Ix-ea_0jfvo4fT"
        }
      ],
      "updated": 1780727139725,
      "link": null,
      "locked": false
    },
    {
      "id": "W1kXNi3Ix-ea_0jfvo4fT",
      "type": "text",
      "x": 2082.153201767691,
      "y": 1151.6551162462304,
      "width": 222.4799346923828,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1157021102,
      "version": 37,
      "versionNonce": 758069486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727159578,
      "link": null,
      "locked": false,
      "text": "Beatuiful \nLanding page\nchat?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCO-ijzrfk-jQmy7x7d3s",
      "originalText": "Beatuiful \nLanding page\nchat?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McLPMKYDh2tHD8EZllvRX",
      "type": "arrow",
      "x": 2802.4257566969036,
      "y": 1213.7212675851968,
      "width": 128.96860609715623,
      "height": 4.546230423913812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 985997362,
      "version": 38,
      "versionNonce": 476477682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727212977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.96860609715623,
          -4.546230423913812
        ]
      ],
      "startBinding": {
        "elementId": "uELzhbaRrc4elgHq1tipm",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6B6bXs16GJOQ9LPvi7ROg",
      "type": "rectangle",
      "x": 2919.838504527662,
      "y": 1153.4966404688005,
      "width": 184.8941169799491,
      "height": 147.2740967889858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1208865710,
      "version": 52,
      "versionNonce": 114388974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B8yofSzkRfbjMmzT1VXJ1"
        },
        {
          "id": "TSpwIErmz9_p-o6o_X1sn",
          "type": "arrow"
        }
      ],
      "updated": 1780727258737,
      "link": null,
      "locked": false
    },
    {
      "id": "B8yofSzkRfbjMmzT1VXJ1",
      "type": "text",
      "x": 2945.775591398984,
      "y": 1182.1336888632934,
      "width": 133.0199432373047,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1553343534,
      "version": 31,
      "versionNonce": 142548142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727229911,
      "link": null,
      "locked": false,
      "text": "For You\nPage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6B6bXs16GJOQ9LPvi7ROg",
      "originalText": "For You\nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSpwIErmz9_p-o6o_X1sn",
      "type": "arrow",
      "x": 3012.4994180066697,
      "y": 1306.2707372577863,
      "width": 4.740008112074975,
      "height": 133.44236467832775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1973831982,
      "version": 24,
      "versionNonce": 1620339950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727260177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.740008112074975,
          133.44236467832775
        ]
      ],
      "startBinding": {
        "elementId": "6B6bXs16GJOQ9LPvi7ROg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c9bPIlQU6NIhRgXlKwSW3",
      "type": "rectangle",
      "x": 2886.8416072771297,
      "y": 1433.648038681659,
      "width": 289.60451462036326,
      "height": 205.16258872752636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1143311474,
      "version": 76,
      "versionNonce": 1936530738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDWiiFODmEzJUNCUNHDHQ"
        }
      ],
      "updated": 1780727292044,
      "link": null,
      "locked": false
    },
    {
      "id": "eDWiiFODmEzJUNCUNHDHQ",
      "type": "text",
      "x": 2911.9439134154363,
      "y": 1468.7293330454222,
      "width": 239.39990234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 703079858,
      "version": 103,
      "versionNonce": 1106683634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727292044,
      "link": null,
      "locked": false,
      "text": "load maybe \n10 chats * 10\nmessages",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9bPIlQU6NIhRgXlKwSW3",
      "originalText": "load maybe \n10 chats * 10 messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtvzncVhQQgv8GgsNGKBN",
      "type": "rectangle",
      "x": 2025.1795498607958,
      "y": 2611.6574589057923,
      "width": 228.4083974956652,
      "height": 185.7152920533067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1940591218,
      "version": 118,
      "versionNonce": 1496733042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWCapWDVotmF5AI1Domxw"
        },
        {
          "id": "jZUl_yTcKQlVYyRgjt8iN",
          "type": "arrow"
        }
      ],
      "updated": 1780727750936,
      "link": null,
      "locked": false
    },
    {
      "id": "eWCapWDVotmF5AI1Domxw",
      "type": "text",
      "x": 2088.335759717027,
      "y": 2659.515104932446,
      "width": 102.09597778320312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1983440882,
      "version": 86,
      "versionNonce": 1114560306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "text": "AUTH\nLayer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtvzncVhQQgv8GgsNGKBN",
      "originalText": "AUTH\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZUl_yTcKQlVYyRgjt8iN",
      "type": "arrow",
      "x": 2247.183971768416,
      "y": 2703.44784081238,
      "width": 153.69541411308137,
      "height": 2.1345282401312033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 778751854,
      "version": 96,
      "versionNonce": 2091983090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.69541411308137,
          2.1345282401312033
        ]
      ],
      "startBinding": {
        "elementId": "jtvzncVhQQgv8GgsNGKBN",
        "mode": "inside",
        "fixedPoint": [
          0.9719626088258579,
          0.4942532243399792
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f81epA0h3hBs9ZVq4O_dc",
      "type": "rectangle",
      "x": 2413.6873370575872,
      "y": 2626.600036038927,
      "width": 279.6402022000256,
      "height": 181.44584470539294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 311227122,
      "version": 176,
      "versionNonce": 1875918002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_pYHUYKTFJymDsTrhxCK"
        },
        {
          "id": "TrdvUp5RI3CX5CShdnEZX",
          "type": "arrow"
        },
        {
          "id": "mtFjMR48P419SS6-IArGO",
          "type": "arrow"
        },
        {
          "id": "llPMaK6RNyHVnhFqrWrLI",
          "type": "arrow"
        }
      ],
      "updated": 1780727769182,
      "link": null,
      "locked": false
    },
    {
      "id": "G_pYHUYKTFJymDsTrhxCK",
      "type": "text",
      "x": 2429.6854777083813,
      "y": 2649.8229583916236,
      "width": 247.6439208984375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1519650798,
      "version": 114,
      "versionNonce": 160369778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "text": "check if\nalready\nauthenticated",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f81epA0h3hBs9ZVq4O_dc",
      "originalText": "check if already authenticated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrdvUp5RI3CX5CShdnEZX",
      "type": "arrow",
      "x": 2691.1930110174817,
      "y": 2703.44784081238,
      "width": 315.92952748816515,
      "height": 6.403975588045341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1432643314,
      "version": 118,
      "versionNonce": 1956163122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.92952748816515,
          -6.403975588045341
        ]
      ],
      "startBinding": {
        "elementId": "f81epA0h3hBs9ZVq4O_dc",
        "mode": "inside",
        "fixedPoint": [
          0.992366876352763,
          0.42353025443061504
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zIWfWYK84hsNjUqmUVy__",
      "type": "text",
      "x": 2755.2327668979324,
      "y": 2624.4653123649696,
      "width": 57.02398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 154066478,
      "version": 79,
      "versionNonce": 428349426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNKDSRoJPR2ojVWsd5h3i",
      "type": "rectangle",
      "x": 2996.449115569688,
      "y": 2639.4080849319294,
      "width": 247.6205196936262,
      "height": 175.04186911734814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1696238450,
      "version": 98,
      "versionNonce": 1214532018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLvZnR8D-CaDBtRkycQhz"
        },
        {
          "id": "ofNOGDW5cvy9aZEj-uTvg",
          "type": "arrow"
        }
      ],
      "updated": 1780727750936,
      "link": null,
      "locked": false
    },
    {
      "id": "zLvZnR8D-CaDBtRkycQhz",
      "type": "text",
      "x": 3024.5534122817353,
      "y": 2681.9290194906034,
      "width": 191.41192626953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1776052082,
      "version": 93,
      "versionNonce": 945046386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "text": "redirect to\nfy page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNKDSRoJPR2ojVWsd5h3i",
      "originalText": "redirect to fy page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtFjMR48P419SS6-IArGO",
      "type": "arrow",
      "x": 2554.574799994579,
      "y": 2797.372685814491,
      "width": 2.134528240131658,
      "height": 157.96476374408212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 28483438,
      "version": 92,
      "versionNonce": 597624114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.134528240131658,
          157.96476374408212
        ]
      ],
      "startBinding": {
        "elementId": "f81epA0h3hBs9ZVq4O_dc",
        "mode": "inside",
        "fixedPoint": [
          0.5038169112616193,
          0.9411769668952257
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CBRmKk2TpJTrETpsDms2d",
      "type": "text",
      "x": 2567.382751170669,
      "y": 2809.027287428673,
      "width": 44.35198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1190964210,
      "version": 73,
      "versionNonce": 1672187634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyJwwH5XuY3U5SW7xjUZx",
      "type": "rectangle",
      "x": 2443.572686757681,
      "y": 2966.010774777619,
      "width": 245.4856005858437,
      "height": 200.65786918644062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 2110186478,
      "version": 118,
      "versionNonce": 218161330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyj63wC0Tu6SHity9JfdP"
        },
        {
          "id": "zBy3vzg6pSUgsDscz19Gq",
          "type": "arrow"
        }
      ],
      "updated": 1780727750936,
      "link": null,
      "locked": false
    },
    {
      "id": "jyj63wC0Tu6SHity9JfdP",
      "type": "text",
      "x": 2475.0015145774582,
      "y": 3021.3397093708395,
      "width": 182.62794494628906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 175195374,
      "version": 90,
      "versionNonce": 189135474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "text": "Sign up /\nLogin page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyJwwH5XuY3U5SW7xjUZx",
      "originalText": "Sign up / Login page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBy3vzg6pSUgsDscz19Gq",
      "type": "arrow",
      "x": 2438.07844305875,
      "y": 3135.4404352943247,
      "width": 242.12627599469442,
      "height": 135.82644403550057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 257609006,
      "version": 86,
      "versionNonce": 1027726386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.12627599469442,
          135.82644403550057
        ]
      ],
      "startBinding": {
        "elementId": "nyJwwH5XuY3U5SW7xjUZx",
        "mode": "orbit",
        "fixedPoint": [
          0.49160243424046596,
          0.49160243424046485
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J1UQqvsjRxAGOcSX-AkDo",
      "type": "arrow",
      "x": 2693.3277346914388,
      "y": 3143.1874652858364,
      "width": 256.1588280879773,
      "height": 85.38640631854287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1793668206,
      "version": 187,
      "versionNonce": 282822130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.1588280879773,
          85.38640631854287
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fbj3IDzfBPkWXjwby1PEk",
      "type": "rectangle",
      "x": 1877.8881113357595,
      "y": 3256.324302196691,
      "width": 435.4703399870639,
      "height": 347.94930771147756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 515492398,
      "version": 130,
      "versionNonce": 521795506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsAuwq_ULEbf_OELk1gLz"
        },
        {
          "id": "nDdqDv2WxIjj-Hoqk5MVa",
          "type": "arrow"
        }
      ],
      "updated": 1780727750936,
      "link": null,
      "locked": false
    },
    {
      "id": "xsAuwq_ULEbf_OELk1gLz",
      "type": "text",
      "x": 1943.595342486518,
      "y": 3340.2989560524297,
      "width": 304.0558776855469,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3GV",
      "roundness": null,
      "seed": 690797806,
      "version": 109,
      "versionNonce": 1210331506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "text": "Sign up\n\n\nForm with details",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbj3IDzfBPkWXjwby1PEk",
      "originalText": "Sign up\n\n\nForm with details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ai7voMSJrWdKXrldJgitU",
      "type": "rectangle",
      "x": 2804.3298479283358,
      "y": 3217.9004486684207,
      "width": 458.9517140991129,
      "height": 386.3731612397478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 210735662,
      "version": 101,
      "versionNonce": 1329673010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ah-yFc6lm3rFOEKV1shjp"
        },
        {
          "id": "nDdqDv2WxIjj-Hoqk5MVa",
          "type": "arrow"
        },
        {
          "id": "ofNOGDW5cvy9aZEj-uTvg",
          "type": "arrow"
        }
      ],
      "updated": 1780727750936,
      "link": null,
      "locked": false
    },
    {
      "id": "Ah-yFc6lm3rFOEKV1shjp",
      "type": "text",
      "x": 2911.261744406603,
      "y": 3343.5870292882946,
      "width": 245.08792114257812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 349905454,
      "version": 92,
      "versionNonce": 1993866482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "text": "phone number \n\nOtp?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ai7voMSJrWdKXrldJgitU",
      "originalText": "phone number \n\nOtp?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDdqDv2WxIjj-Hoqk5MVa",
      "type": "arrow",
      "x": 2313.3584513228234,
      "y": 3424.9622934429062,
      "width": 485.47139660551284,
      "height": 13.681625043804615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1424109298,
      "version": 97,
      "versionNonce": 477073074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.47139660551284,
          -13.681625043804615
        ]
      ],
      "startBinding": {
        "elementId": "fbj3IDzfBPkWXjwby1PEk",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.4846625284452392
        ]
      },
      "endBinding": {
        "elementId": "Ai7voMSJrWdKXrldJgitU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnHpgZiePljxQgLxZOYNg",
      "type": "text",
      "x": 2464.919141761948,
      "y": 3434.4821713831316,
      "width": 147.88795471191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 2102114606,
      "version": 83,
      "versionNonce": 1420748914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "text": "Redirect",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofNOGDW5cvy9aZEj-uTvg",
      "type": "arrow",
      "x": 3074.476684290416,
      "y": 3212.4004486684207,
      "width": 45.174356861085926,
      "height": 392.4504946191432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1232612978,
      "version": 100,
      "versionNonce": 123537970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.174356861085926,
          -392.4504946191432
        ]
      ],
      "startBinding": {
        "elementId": "Ai7voMSJrWdKXrldJgitU",
        "mode": "orbit",
        "fixedPoint": [
          0.5429468573107554,
          0.4570531426892472
        ]
      },
      "endBinding": {
        "elementId": "WNKDSRoJPR2ojVWsd5h3i",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5TXqqVcupF4XA42hxgVm",
      "type": "text",
      "x": 3138.105779967132,
      "y": 3005.415806984113,
      "width": 147.88795471191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 2141776114,
      "version": 114,
      "versionNonce": 190903282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727750936,
      "link": null,
      "locked": false,
      "text": "Redirect",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llPMaK6RNyHVnhFqrWrLI",
      "type": "arrow",
      "x": 2553.428406848305,
      "y": 2621.100036038927,
      "width": 2.5535965892831882,
      "height": 131.26536742056442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 916856690,
      "version": 34,
      "versionNonce": 270145842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727770768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5535965892831882,
          -131.26536742056442
        ]
      ],
      "startBinding": {
        "elementId": "f81epA0h3hBs9ZVq4O_dc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "06C0SvBBNvZSNp5Edcuq8",
      "type": "rectangle",
      "x": 2406.405785947512,
      "y": 2379.9125005182673,
      "width": 325.0554125259396,
      "height": 122.48464819818037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1322608494,
      "version": 46,
      "versionNonce": 1157519474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sxJtCTrVEWGK0hQgykdSB"
        }
      ],
      "updated": 1780727774623,
      "link": null,
      "locked": false
    },
    {
      "id": "sxJtCTrVEWGK0hQgykdSB",
      "type": "text",
      "x": 2421.5855460434896,
      "y": 2396.1548246173575,
      "width": 294.6958923339844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 577568110,
      "version": 45,
      "versionNonce": 1068012206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727794588,
      "link": null,
      "locked": false,
      "text": "Cookies -> check\nsign and validate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06C0SvBBNvZSNp5Edcuq8",
      "originalText": "Cookies -> check sign and validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BciqSb05nVp85_NN1Dm77",
      "type": "rectangle",
      "x": -920.2760210412894,
      "y": 2480.073689137538,
      "width": 315.53962115783656,
      "height": 140.66233091576078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 122758638,
      "version": 63,
      "versionNonce": 790018802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKQhAawpumrtzHyk5Gob_"
        },
        {
          "id": "qv7IGZBFYXD8DSlzfzjJT",
          "type": "arrow"
        }
      ],
      "updated": 1780776626501,
      "link": null,
      "locked": false
    },
    {
      "id": "aKQhAawpumrtzHyk5Gob_",
      "type": "text",
      "x": -837.0261842172539,
      "y": 2505.404854595419,
      "width": 149.03994750976562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 905188146,
      "version": 73,
      "versionNonce": 438734002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780776626501,
      "link": null,
      "locked": false,
      "text": "FastApi \nApp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BciqSb05nVp85_NN1Dm77",
      "originalText": "FastApi \nApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qv7IGZBFYXD8DSlzfzjJT",
      "type": "arrow",
      "x": -762.6045565115705,
      "y": 2626.236020053299,
      "width": 2.6628985141182966,
      "height": 112.74781025307084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1383595118,
      "version": 84,
      "versionNonce": 1054221938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780776626501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6628985141182966,
          112.74781025307084
        ]
      ],
      "startBinding": {
        "elementId": "BciqSb05nVp85_NN1Dm77",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OexKJtzSQuaOTUwH-YSzH",
      "type": "rectangle",
      "x": -902.3094289862487,
      "y": 2743.834854472095,
      "width": 305.6157437877756,
      "height": 124.91433027258108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 451421810,
      "version": 103,
      "versionNonce": 1710000178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WM4Jvtq8bsYDtSne90NDW"
        },
        {
          "id": "FvYbc_kOb0Z12clk3fhEp",
          "type": "arrow"
        },
        {
          "id": "OTIifa2Gz7wVexoeJLtfr",
          "type": "arrow"
        }
      ],
      "updated": 1780776626501,
      "link": null,
      "locked": false
    },
    {
      "id": "WM4Jvtq8bsYDtSne90NDW",
      "type": "text",
      "x": -848.285523156814,
      "y": 2783.7920196083855,
      "width": 197.56793212890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 2027558766,
      "version": 58,
      "versionNonce": 659599858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780776626501,
      "link": null,
      "locked": false,
      "text": "Sql Alchemy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OexKJtzSQuaOTUwH-YSzH",
      "originalText": "Sql Alchemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvYbc_kOb0Z12clk3fhEp",
      "type": "arrow",
      "x": -591.1936851984731,
      "y": 2806.3228328648597,
      "width": 172.77581815866554,
      "height": 0.575557824769021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 942393902,
      "version": 78,
      "versionNonce": 101295026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780776626501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.77581815866554,
          0.575557824769021
        ]
      ],
      "startBinding": {
        "elementId": "OexKJtzSQuaOTUwH-YSzH",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AUs9kkfoSnWQ7_YEoflBP",
      "type": "rectangle",
      "x": -407.50290999853814,
      "y": 2620.133266362,
      "width": 687.6354096435505,
      "height": 336.99971437354446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 230916658,
      "version": 225,
      "versionNonce": 205413746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p57Rc8qujYmHy8s0eVGd7"
        }
      ],
      "updated": 1780776626501,
      "link": null,
      "locked": false
    },
    {
      "id": "p57Rc8qujYmHy8s0eVGd7",
      "type": "text",
      "x": -340.68709726660666,
      "y": 2653.6331235487723,
      "width": 554.0037841796875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1561518706,
      "version": 273,
      "versionNonce": 1731583794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780776626501,
      "link": null,
      "locked": false,
      "text": "Manages engine\n( connection pooling\ntransactions\nconverts py objects into tables\nSession Management )\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUs9kkfoSnWQ7_YEoflBP",
      "originalText": "Manages engine\n( connection pooling\ntransactions\nconverts py objects into tables\nSession Management )\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTIifa2Gz7wVexoeJLtfr",
      "type": "arrow",
      "x": -749.4725034073099,
      "y": 2874.249184744676,
      "width": 0.02908144293985515,
      "height": 106.07405545367101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 1812674030,
      "version": 60,
      "versionNonce": 56043762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780776626501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02908144293985515,
          106.07405545367101
        ]
      ],
      "startBinding": {
        "elementId": "OexKJtzSQuaOTUwH-YSzH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-jS14k9f00xPhyPIAD5CO",
      "type": "rectangle",
      "x": -904.734968827,
      "y": 2982.748687512802,
      "width": 366.2537956803359,
      "height": 192.82894617161764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1636055794,
      "version": 84,
      "versionNonce": 673790642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZalJUdRRklwdeDhktmcx"
        },
        {
          "id": "TYR43iP19toYLQ7WFwI5j",
          "type": "arrow"
        }
      ],
      "updated": 1780776626501,
      "link": null,
      "locked": false
    },
    {
      "id": "eZalJUdRRklwdeDhktmcx",
      "type": "text",
      "x": -862.9260183745273,
      "y": 3056.663160598611,
      "width": 282.6358947753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1030338930,
      "version": 58,
      "versionNonce": 340989042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780776626501,
      "link": null,
      "locked": false,
      "text": "Database driver",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jS14k9f00xPhyPIAD5CO",
      "originalText": "Database driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYR43iP19toYLQ7WFwI5j",
      "type": "arrow",
      "x": -532.9811731466641,
      "y": 3079.2657479835766,
      "width": 153.3716104642108,
      "height": 2.3230079715626744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1021796078,
      "version": 84,
      "versionNonce": 429635122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780776626501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.3716104642108,
          2.3230079715626744
        ]
      ],
      "startBinding": {
        "elementId": "-jS14k9f00xPhyPIAD5CO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fEn1obZFz6d5OU_--7WW9",
      "type": "rectangle",
      "x": -374.7584830009507,
      "y": 2997.908214364886,
      "width": 685.2097032554664,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 1205070834,
      "version": 98,
      "versionNonce": 954867698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gO9Ul0iGfZy4C0WoCGSUV"
        },
        {
          "id": "DFYLHbOavbSRcF1EOXG9m",
          "type": "arrow"
        }
      ],
      "updated": 1780776626501,
      "link": null,
      "locked": false
    },
    {
      "id": "gO9Ul0iGfZy4C0WoCGSUV",
      "type": "text",
      "x": -369.7584830009507,
      "y": 3052.908214364886,
      "width": 611.5478515625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 726445298,
      "version": 290,
      "versionNonce": 1044730290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780776626501,
      "link": null,
      "locked": false,
      "text": "Open a TCP connection\nAuthenticate to the PG server \nProtocol translation (Binary)\nParameter binding\nSend data\nwait for res-> parse res\nType conversion\nCreates and manages actual connections in a\npool\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fEn1obZFz6d5OU_--7WW9",
      "originalText": "Open a TCP connection\nAuthenticate to the PG server \nProtocol translation (Binary)\nParameter binding\nSend data\nwait for res-> parse res\nType conversion\nCreates and manages actual connections in a pool\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFYLHbOavbSRcF1EOXG9m",
      "type": "arrow",
      "x": 315.95122025451565,
      "y": 3184.24319175859,
      "width": 79.99962707609473,
      "height": 109.32465648657262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 2096990834,
      "version": 59,
      "versionNonce": 1557416818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780776626501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99962707609473,
          -109.32465648657262
        ]
      ],
      "startBinding": {
        "elementId": "fEn1obZFz6d5OU_--7WW9",
        "mode": "orbit",
        "fixedPoint": [
          0.8094012468233897,
          0.8094012468233898
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HIG9Xy2PZPeULrLcr1lqL",
      "type": "rectangle",
      "x": 393.5253630056368,
      "y": 2919.685151295267,
      "width": 859.8472394108937,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1876265966,
      "version": 230,
      "versionNonce": 1256066354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2klT0e-Fc5BiFGBz-y8lF"
        }
      ],
      "updated": 1780776626501,
      "link": null,
      "locked": false
    },
    {
      "id": "2klT0e-Fc5BiFGBz-y8lF",
      "type": "text",
      "x": 423.97510575795866,
      "y": 2924.685151295267,
      "width": 798.94775390625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 731886322,
      "version": 291,
      "versionNonce": 1573492466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780776626501,
      "link": null,
      "locked": false,
      "text": "Parameter binding?\n\nSELECT * FROM users WHERE id = :id\nquery = SELECT * FROM users WHERE id = ?\nparameter = 1\n\ninsesrt value to the query and prevents SQL\ninjections\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIG9Xy2PZPeULrLcr1lqL",
      "originalText": "Parameter binding?\n\nSELECT * FROM users WHERE id = :id\nquery = SELECT * FROM users WHERE id = ?\nparameter = 1\n\ninsesrt value to the query and prevents SQL injections\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mFae6z7nRfPvrdtNaj0H",
      "type": "text",
      "x": -671.6162665395241,
      "y": 3844.62968201757,
      "width": 291.81591796875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1614521294,
      "version": 24,
      "versionNonce": 896123598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780815730577,
      "link": null,
      "locked": false,
      "text": "Database design\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database design\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Kg0rNs-XLrLmoVtd98pZ",
      "type": "rectangle",
      "x": -1288.301396775993,
      "y": 4576.58094756671,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 2014755726,
      "version": 182,
      "versionNonce": 2066881998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823146353,
      "link": null,
      "locked": false
    },
    {
      "id": "Iij5E91w9XHqqs1k4sWf8",
      "type": "rectangle",
      "x": -1534.5901876081296,
      "y": 4301.915485637659,
      "width": 437.3594132839892,
      "height": 628.2934304123937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 645261134,
      "version": 413,
      "versionNonce": 1345105874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4wCa5fpLAPIkskVOWuXvj"
        },
        {
          "id": "Wpuon8qNK_U9XHjuMEffP",
          "type": "arrow"
        },
        {
          "id": "pxDmJGE6LC-r_XKkwpioI",
          "type": "arrow"
        },
        {
          "id": "GKtF_OTieO6rV5GyvgGMc",
          "type": "arrow"
        }
      ],
      "updated": 1780823201621,
      "link": null,
      "locked": false
    },
    {
      "id": "4wCa5fpLAPIkskVOWuXvj",
      "type": "text",
      "x": -1434.3495983977755,
      "y": 4307.1952623638135,
      "width": 236.87823486328125,
      "height": 617.7338769600846,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1141960462,
      "version": 578,
      "versionNonce": 308995474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823201621,
      "link": null,
      "locked": false,
      "text": "Users table\n\nID -> UUID\nUsername\nemail\npwd_hash\ndisplay_name\nPfp_url\nis_active\nis_verified\nis_deleted\ncreated_at\nupdated_at",
      "fontSize": 38.014392428312895,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iij5E91w9XHqqs1k4sWf8",
      "originalText": "Users table\n\nID -> UUID\nUsername\nemail\npwd_hash\ndisplay_name\nPfp_url\nis_active\nis_verified\nis_deleted\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w102HDdNod2zPZ8sxL3HE",
      "type": "text",
      "x": -381.0695441538245,
      "y": 4545.2387683845645,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1402910162,
      "version": 3,
      "versionNonce": 193446670,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780822414002,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPEWnm7bw_QW8Sk9ee0bb",
      "type": "text",
      "x": -1626.597583425201,
      "y": 4982.3191750640735,
      "width": 385.69384485874247,
      "height": 95.03598107078224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 66597198,
      "version": 293,
      "versionNonce": 1454914190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823207604,
      "link": null,
      "locked": false,
      "text": "Users who are using \nthe app",
      "fontSize": 38.014392428312895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users who are using \nthe app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kzl6xD8ApqlEp3AVOV1sw",
      "type": "rectangle",
      "x": -772.8797508866676,
      "y": 4827.17599933068,
      "width": 602.1494670815094,
      "height": 621.2317676107149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 632883218,
      "version": 193,
      "versionNonce": 1428760594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgnA28zaVzF8ONpkLpwip"
        },
        {
          "id": "Wpuon8qNK_U9XHjuMEffP",
          "type": "arrow"
        },
        {
          "id": "kXogrXc9hTdb3Qgcz0xdF",
          "type": "arrow"
        },
        {
          "id": "jeYyI7tWeMpoMYH8wv8xs",
          "type": "arrow"
        }
      ],
      "updated": 1780823162661,
      "link": null,
      "locked": false
    },
    {
      "id": "dgnA28zaVzF8ONpkLpwip",
      "type": "text",
      "x": -663.3943575558737,
      "y": 4952.583069388396,
      "width": 383.1786804199219,
      "height": 370.4176274952818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 238072014,
      "version": 381,
      "versionNonce": 1474280718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823146353,
      "link": null,
      "locked": false,
      "text": "Conversations table\n\nConversation_id\ntype of conversation\n(group/Dm)\nname of conversation\ncreated_by\ncreated_at",
      "fontSize": 37.04176274952818,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kzl6xD8ApqlEp3AVOV1sw",
      "originalText": "Conversations table\n\nConversation_id\ntype of conversation (group/Dm)\nname of conversation\ncreated_by\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wpuon8qNK_U9XHjuMEffP",
      "type": "arrow",
      "x": -624.4626451227077,
      "y": 5257.585732220401,
      "width": 481.4389544025944,
      "height": 823.1548799884222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1881722514,
      "version": 317,
      "versionNonce": 1658610514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823201621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -481.4389544025944,
          -823.1548799884222
        ]
      ],
      "startBinding": {
        "elementId": "Kzl6xD8ApqlEp3AVOV1sw",
        "mode": "inside",
        "fixedPoint": [
          0.24647884599700134,
          0.6928327805017062
        ]
      },
      "endBinding": {
        "elementId": "Iij5E91w9XHqqs1k4sWf8",
        "mode": "inside",
        "fixedPoint": [
          0.9801746002537013,
          0.21091318193052058
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JVF0aE3Om9CHFo1BK2SIU",
      "type": "rectangle",
      "x": -1515.76981543478,
      "y": 5306.784023299451,
      "width": 557.6243256466108,
      "height": 549.1434757351522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1333945746,
      "version": 337,
      "versionNonce": 1157204754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHYOdIFeVSSbGQcHPwNes"
        },
        {
          "id": "pxDmJGE6LC-r_XKkwpioI",
          "type": "arrow"
        },
        {
          "id": "kXogrXc9hTdb3Qgcz0xdF",
          "type": "arrow"
        }
      ],
      "updated": 1780823336289,
      "link": null,
      "locked": false
    },
    {
      "id": "vHYOdIFeVSSbGQcHPwNes",
      "type": "text",
      "x": -1470.80961183999,
      "y": 5442.449150856297,
      "width": 467.70391845703125,
      "height": 277.81322062146137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1793776082,
      "version": 482,
      "versionNonce": 1736071378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823336289,
      "link": null,
      "locked": false,
      "text": "Conversation Participants\ntable\n\nconversation_id\nuser_id\njoined_at",
      "fontSize": 37.04176274952818,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVF0aE3Om9CHFo1BK2SIU",
      "originalText": "Conversation Participants table\n\nconversation_id\nuser_id\njoined_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxDmJGE6LC-r_XKkwpioI",
      "type": "arrow",
      "x": -1437.204333253244,
      "y": 5301.28402329945,
      "width": 102.53071011806469,
      "height": 365.57510724939766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 21141842,
      "version": 457,
      "versionNonce": 605777554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823336289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.53071011806469,
          -365.57510724939766
        ]
      ],
      "startBinding": {
        "elementId": "JVF0aE3Om9CHFo1BK2SIU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Iij5E91w9XHqqs1k4sWf8",
        "mode": "orbit",
        "fixedPoint": [
          0.7714435614637938,
          0.22855643853620583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kXogrXc9hTdb3Qgcz0xdF",
      "type": "arrow",
      "x": -1226.0419788685874,
      "y": 5301.284023299451,
      "width": 447.66222798191984,
      "height": 226.71844949235492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1887042126,
      "version": 450,
      "versionNonce": 1603521618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823336290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.66222798191984,
          -226.71844949235492
        ]
      ],
      "startBinding": {
        "elementId": "JVF0aE3Om9CHFo1BK2SIU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "Kzl6xD8ApqlEp3AVOV1sw",
        "mode": "orbit",
        "fixedPoint": [
          0.2640970368750011,
          0.2640970368749982
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b3DsCV2EvkWo1-VgiWgH2",
      "type": "rectangle",
      "x": -477.0602739772102,
      "y": 3948.5758475336406,
      "width": 549.5893203118892,
      "height": 641.1874627151142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 856178386,
      "version": 199,
      "versionNonce": 482921742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hNeu7c2t51piTyhIu6JYR"
        },
        {
          "id": "GKtF_OTieO6rV5GyvgGMc",
          "type": "arrow"
        },
        {
          "id": "jeYyI7tWeMpoMYH8wv8xs",
          "type": "arrow"
        }
      ],
      "updated": 1780823187613,
      "link": null,
      "locked": false
    },
    {
      "id": "hNeu7c2t51piTyhIu6JYR",
      "type": "text",
      "x": -374.4830210478281,
      "y": 4083.960765143557,
      "width": 344.434814453125,
      "height": 370.4176274952818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1604723342,
      "version": 349,
      "versionNonce": 531533778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823155403,
      "link": null,
      "locked": false,
      "text": "Messages table\n\nmessage_id\nconversation_id\nsender_id\n\ncontent (text/img)\nsent_at",
      "fontSize": 37.04176274952818,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3DsCV2EvkWo1-VgiWgH2",
      "originalText": "Messages table\n\nmessage_id\nconversation_id\nsender_id\n\ncontent (text/img)\nsent_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeYyI7tWeMpoMYH8wv8xs",
      "type": "arrow",
      "x": -457.8830230384558,
      "y": 4593.826882457757,
      "width": 64.5183746617904,
      "height": 227.84911687292242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1667646290,
      "version": 171,
      "versionNonce": 187750094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823186237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.5183746617904,
          227.84911687292242
        ]
      ],
      "startBinding": {
        "elementId": "b3DsCV2EvkWo1-VgiWgH2",
        "mode": "orbit",
        "fixedPoint": [
          0.21289972820528935,
          0.46748858427800255
        ]
      },
      "endBinding": {
        "elementId": "Kzl6xD8ApqlEp3AVOV1sw",
        "mode": "orbit",
        "fixedPoint": [
          0.3199270834232004,
          0.3199270834232001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GKtF_OTieO6rV5GyvgGMc",
      "type": "arrow",
      "x": -482.5602739772103,
      "y": 4303.879409779671,
      "width": 691.6127856185065,
      "height": 44.52341427196643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 413960530,
      "version": 320,
      "versionNonce": 1960130258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823201622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -691.6127856185065,
          44.52341427196643
        ]
      ],
      "startBinding": {
        "elementId": "b3DsCV2EvkWo1-VgiWgH2",
        "mode": "orbit",
        "fixedPoint": [
          0.2886480362850967,
          0.5376539729068852
        ]
      },
      "endBinding": {
        "elementId": "Iij5E91w9XHqqs1k4sWf8",
        "mode": "inside",
        "fixedPoint": [
          0.8240753875769088,
          0.07398985277223939
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Bg-5Iqq7s0QjADEu-kFcU",
      "type": "text",
      "x": -502.6644176321842,
      "y": 5489.076962479924,
      "width": 476.24972755148104,
      "height": 46.91932464400634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1423535886,
      "version": 49,
      "versionNonce": 1693967374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823226737,
      "link": null,
      "locked": false,
      "text": "what type of channel it is",
      "fontSize": 37.53545971520507,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what type of channel it is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4_BKqTpuVbKCpikaCpxc",
      "type": "text",
      "x": -239.1998403199143,
      "y": 4617.730194780767,
      "width": 393.56991440613615,
      "height": 41.161526426044475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1801238670,
      "version": 54,
      "versionNonce": 472200398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823244404,
      "link": null,
      "locked": false,
      "text": "the actual message sent",
      "fontSize": 32.92922114083558,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the actual message sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA2LbzGYEU4nAeM-UnBhy",
      "type": "text",
      "x": -1493.9623915982777,
      "y": 5911.698176052999,
      "width": 593.0637817382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 645716302,
      "version": 74,
      "versionNonce": 853473934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780823340589,
      "link": null,
      "locked": false,
      "text": "metadata about the conversation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata about the conversation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}